public class Knapsack {
    static int knapSack(int W, int[] wt, int[] val, int n) {
        int[][] dp = new int[n + 1][W + 1];
        for (int i = 1; i <= n; i++) {
            for (int w = 0; w <= W; w++) {
                if (wt[i - 1] <= w)
                    dp[i][w] = Math.max(val[i - 1] + dp[i - 1][w - wt[i - 1]], dp[i - 1][w]);
                else
                    dp[i][w] = dp[i - 1][w];
            }
        }
        return dp[n][W];
    }

    public static void main(String[] args) throws Exception {
        java.io.BufferedReader br = new java.io.BufferedReader(new java.io.InputStreamReader(System.in));
        String[] first = br.readLine().trim().split("\\s+");
        int n = Integer.parseInt(first[0]);
        int W = Integer.parseInt(first[1]);
        int[] val = new int[n];
        int[] wt = new int[n];
        String[] v = br.readLine().trim().split("\\s+");
        for (int i = 0; i < n; i++) val[i] = Integer.parseInt(v[i]);
        String[] w = br.readLine().trim().split("\\s+");
        for (int i = 0; i < n; i++) wt[i] = Integer.parseInt(w[i]);
        System.out.println(knapSack(W, wt, val, n));
    }
}
